$cst-dropdown-component-wrapper-content: '';
.previous-value-container {
  display: block;
  font-size: 11px;
  color: #777;
  padding: 5px;
}

.cst-dropdown-component-wrapper {
  backgroud-color: #FFFFFF;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap {
  display: inline-block;
  width: 100%;
  background: #FFF;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap .k-input {
  width: 107%;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap .k-input, .cst-dropdown-component-wrapper .k-dropdown-wrap .k-select {
  display: inline-block;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #CCC6C6;
  border-radius: 0px;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap .k-select {
  border: none;
  border-left: 1px solid #CCC6C6;
  height: 72%;
  padding-left: 5px;
  margin-left: -5px;
  outline-color: #2196F3;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap .k-select:focus {
  outline-color: #2196F3;
}
.cst-dropdown-component-wrapper .k-dropdown-wrap .k-select.k-i-arrow-s {
  font-size: 24px;
  line-height: 30px;
}
.cst-dropdown-component-wrapper .k-list-scroller {
  border: 1px solid #CCC6C6;
  border-top: 0px;
  -webkit-box-shadow: 0 0 5px 0 #CCC6C6;
  -moz-box-shadow: 0 0 5px 0 #CCC6C6;
  box-shadow: 0 0 5px 0 #CCC6C6;
  background: #FFF;
}
.cst-dropdown-component-wrapper .k-list-scroller .k-item.k-state-focused.k-state-selected {
  box-shadow: inset 0 0 0 1px #D3090F;
  background-color: #D3090F;
}

input:focus {
  outline: #2196F3 solid 1px;
  outline-offset: -1px;
}
/* New styles */
.cst-dropdown-component-wrapper {
  width: inherit;
  .cst-chevron::before {
    border-style: solid;
    border-width: 0.1em 0.1em 0 0;
    content: $cst-dropdown-component-wrapper-content;
    display: inline-block;
    height: 0.47em;
    left: -7px;
    position: relative;
    vertical-align: top;
    width: 0.45em;
    top: 10px;
    margin-left: -20px;
    transform: rotate(135deg);
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    padding:10px;
    padding-right: 40px;
    background:transparent;
    border:1px solid #CCCCCC;
    color: map-get($cst-color-platinum, main);
    height: 40px;
    width: 100%;
    font-size: 14px;
  }
  .cst-chevron {
    pointer-events: none;
    color: map-get($cst-color-platinum, med);
    font-size: 20px;
    float: right;
    margin-top: -36px;
  }
}