<div class="cst-buttongroup-component-wrapper" [ngClass]="buttonGroupClass">
   <kendo-buttongroup [ngClass]="buttonGroupClass"
        [id]="_id"
        [disabled]="_disabled"
        [selection]="_selection">
        
         <button [ngClass]="buttonClass" kendoButton *ngFor="let item of buttonitems"
                 [togglable]="true" 
                 [disabled]="_disabled"
                 [value]= item.text
                 (click)="onClick(item.value)">                 
                 {{item.text}}
          </button>
    </kendo-buttongroup>
        <div>
           <span *ngIf="errorMsgShow">{{errorMsg}}</span>
        </div>
<div>    