
 $cloude-blue-shade: #E7F4FF;
 
.cst-buttongroup-component-wrapper {
  font-family: $cst-font-regular;
  font-size: 10px;
  width: fit-content;
  
  .k-button-group {
     background-color: map-get($cst-color-white, main);
 
  .k-button {
     color: map-get($cst-color-black, main);
     border-width: 0.5px;
     background-color: map-get($cst-color-white, main);
     height: 44px;
     padding: 10px;
     min-width: 152px;
     width: 100%;

     &:hover {
      box-shadow: 0 1px 0 0 map-get($cst-color-blue, light);
      background-color: $cloude-blue-shade;
      background-image: none;
     }

     &:active, &.k-state-active{
      color: map-get($cst-color-white, main);
      background-color: map-get($cst-color-blue, main);     
    }
   }
    .cst-button-small {
      height: 44px;
      padding: 10px;
      min-width: 0px;
      width: 100%;     
    
   } 
 } 
 &.cst-buttongroup-error {
        border: 1px solid map-get($cst-color-red, main);
        &:hover {
            border: 0.5px solid map-get($cst-color-red, main);
        }
    } 
 &.cst-buttongroup-error span {
        color: map-get($cst-color-red, main);
        float: left;
        clear: left;
        line-height: 20px;
        width: 100%;
        padding-left: 15px;
        padding-top: 10px;
        font-size: 10px;
        font-weight: bold;
        display: block;
    }    
}


