
@import "../assets/styles/cst-variables";

.cst-textarea-component-wrapper {  
  font-size: 14px;
  width: fit-content;

  label {
    margin-bottom: 16px;
  }
  textarea {
    padding : 10px 0px 0px 10px;
	font-family: $cst-font-light;
  }
  .cst-textarea {
    outline: none;
    background-color:#FFF;
    border: 1px solid map-get($cst-color-platinum, med);
    color: map-get($cst-color-black, main);
    box-shadow: none;


   &:hover, &:focus {
            border: 1px solid map-get($cst-color-black, light);
            color: map-get($cst-color-black, main);
        }
        &:active {
            border: 1px solid map-get($cst-color-platinum, med);
            color: map-get($cst-color-black, main);
        }
        &:disabled {
            background-color: map-get($cst-color-platinum, light);
            border: 1px solid map-get($cst-color-platinum, med);
            color: map-get($cst-color-black, light);

            &:not(:empty) {
              color: map-get($cst-color-black, main);
            }
        }
  
  }
}
