
<div class="cst-textfield-component-wrapper" [ngClass]="textFieldClass">

	<div class="title">
		<label>
			<ng-content></ng-content>
			<cst-tooltip *ngIf="tooltipMsg" [tooltip]="tooltipMsg"></cst-tooltip>
		</label>
	</div>

	<input
		[type]="type"
		[(ngModel)]="value"
		[placeholder]="placeholder"
    	class="k-textbox"
    	[ngClass]="validationClass"
    	[disabled]="disabled"
    	[required]="isRequired"
		(blur)="onBlur()"
		(focusout)="validationFunction($event.target.value)"
		(input)="onInput()">
		<span *ngIf="errorMsgShow">{{errorMsg}}</span>
</div>
