@import "../assets/styles/cst-variables";
$cst-textfield-margin: 11px 5px 5px 0;
.cst-textfield-component-wrapper {
    font-family: $cst-font-light;
    font-size: 14px;
    width: fit-content;
    font-weight: normal;
    label {
        font-weight: bold;
    }
    .k-textbox {
        height: 40px;
        text-indent: .4em;
        line-height: 1.6em;
        padding: 1px 1px;
        color: map-get($cst-color-black, main);
        background-color: #FFF;
        border: 1px solid map-get($cst-color-platinum, med);
        border-radius: 0;
        box-shadow: none;
        outline: none;
        margin: $cst-textfield-margin;
        &:hover, &:focus {
            border: 1px solid map-get($cst-color-black, light);
            color: map-get($cst-color-black, main);
        }
        &:active {
            border: 1px solid map-get($cst-color-platinum, med);
            color: map-get($cst-color-black, main);
        }
        &:disabled:empty,
        &:disabled:empty:hover {
            background-color: map-get($cst-color-platinum, light);
            border: 1px solid map-get($cst-color-platinum, med);
            color: map-get($cst-color-black, light);
        }
    }
    &.cst-textfield-error input {
        border: 1px solid map-get($cst-color-red, main);
        &:hover {
            border: 1px solid map-get($cst-color-red, main);
        }
    }
    &.cst-textfield-error span {
        color: map-get($cst-color-red, main);
        float: left;
        clear: left;
        line-height: 20px;
        width: 100%;
        padding-left: 15px;
        padding-top: 10px;
        font-size: 10px;
        font-weight: bold;
        display: block;
    }
    .value-change-container {
        display: block;
        font-size: 11px;
        color: #777;
        padding: 5px;
    }
}
.cst-tooltip-container[_ngcontent-scv-4] {
    float: left;
}