@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../assets/fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url('../assets/fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../assets/fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../assets/fonts/OpenSans-Semibold.ttf');
}

$cst-font-bold: 'OpenSans-Bold';
$cst-font-light: 'OpenSans-Light';
$cst-font-regular: 'OpenSans-Regular';
$cst-font-semibold: 'OpenSans-Semibold';

$cst-color-white: (
	main: #FFFFFF	
);

$cst-color-red: (
	main: #CC0000,
	med: #DA3E3B,
	light: #FFE7E7
);
$cst-color-black: (
	main: #000000,
	med: #555555,
	light: #999999
);
$cst-color-platinum: (
	main: #A2A2A4,
	med: #CCCCCC,
	light: #F4F4F4
);
$cst-color-gold: (
	main: #BA8C58,
	med: #CCA87E,
	light: #DDC5A9
);
$cst-color-blue: (
	main: #0087D7,
	med: #39A4E3,
	light: #E7F4FF
);
$cst-color-yellow: (
	main: #FDB810,
	med: #FECA3B,
	light: #FFDC81
);
$cst-color-green: (
	main: #7D8A2E,
	med: #9DA85E,
	light: #BEC594
);