<div class="sg-body sg-container" id="top">
  <form #form="ngForm">
    <div class="sg-form-element-styles sg-section sg-section-header">
      <div class="sg-display">
        <h1 class="sg-h1">Form elements</h1>
        <section  class="section-content">
          <div class="wrapper">
            <div id="section_one" class="sub-section-content">
              <div class="component--wrapper">
                <div class="component--header">
                  <span class="header-text">CST TextField:</span>
                </div>
                <div class="component--left">
                  <cst-textfield 
                id="dashboard_csttextfield_01"
                [tooltip]="'sample tooltip '"
                [showValueChange]="true"
                [name]="'demo_textfield'"
                placeholder="Placeholder text"
                type="text"
                [disabled]="false"
                [isRequired]="false"
                [(ngModel)]="demo_textfield">
                Default Input Label
             
                  </cst-textfield>
                  <div>Textfield Value: 
                
                    <span class="value_span">{{demo_textfield}}</span>
                  </div>
                  <cst-textfield 
                id="dashboard_csttextfield_02"
                [tooltip]="'sample tooltip '"
                [showValueChange]="true"
                [name]="'demo_textfield_1'"
                placeholder="Placeholder text 1"
                type="text"
                [disabled]="true"
                [isRequired]="true"
                [(ngModel)]="demo_textfield_1">
                Disabled Input Label
             
                  </cst-textfield>
                  <cst-textfield 
                id="dashboard_csttextfield_03"
                [tooltip]="'sample tooltip '"
                [showValueChange]="true"
                [name]="'demo_textfield_2'"
                placeholder="Placeholder text 2"
                type="text"
                [validation]="validationObject"
                [disabled]="false"
                [isRequired]="false"
                [(ngModel)]="demo_textfield_2">
                Error Input Label
             
                  </cst-textfield>
                </div>
                <div class="component--right">
                  <pre>
                    <code>
                 &lt;cst-textfield 
                id="dashboard_csttextfield_demo"
                [tooltip]="'sample tooltip '"
                [showValueChange]="true"
                [name]="'demo_textfield'"
                placeholder="Placeholder Textfield 3"
                type="text"
                [disabled]="false"
                [isRequired]="false"
                [(ngModel)]="dashboard_csttextfield_demo"&gt;
                Default Input Label
                &lt;/cst-textfield&gt;
                  </code>
                  </pre>
                </div>
              </div>
            </div>
            <br>
              <br>
                <div id="section_two" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST TextArea:</span>
                    </div>
                    <div class="component--left">
                      <cst-textarea
                    id="dashboard_csttextarea_01"
                    [tooltip]="'sample tooltip '"
                    [resize]="true"
                    [showValueChange]="true"
                    [name]="'demo_textarea_0'"
                    placeholder="Placeholder Textarea 1."
                    type="text"
                    [disabled]="false"
                    [isRequired]="false"
                    [cols]="80"
                    [rows]="8"
                    [(ngModel)]="demo_textarea_0">

                    Default Textarea Label
                
                      </cst-textarea>
                      <div>Textarea Value: 
              
                        <span class="value_span">{{demo_textarea}}</span>
                      </div>
                      <cst-textarea
                    id="dashboard_csttextarea_02"
                    [tooltip]="'sample tooltip '"
                    [resize]="true"
                    [showValueChange]="true"
                    [name]="'demo_textarea_1'"
                    placeholder="Placeholder Textarea 2."
                    type="text"
                    [disabled]="true"
                    [isRequired]="false"
                    [cols]="80"
                    [rows]="8"
                    [(ngModel)]="demo_textarea_1">

                    Disabled Textarea Label
                
                      </cst-textarea>
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>
                  &lt;cst-textarea
                    id="dashboard_csttextarea_demo"
                    [tooltip]="'sample tooltip '"
                    [resize]="true"
                    [showValueChange]="true"
                    [name]="'dashboard_csttextarea_demo '"
                    placeholder="Placeholder Textarea text demo."
                    type="text"
                    [disabled]="false"
                    [isRequired]="false"
                    [cols]="80"
                    [rows]="8"
                    [(ngModel)]="dashboard_csttextarea_demo"&gt;
                     Default Textarea Label
                &lt;/cst-textarea></code>
                      </pre>
                    </div>
                  </div>
                </div>
                <br>
                  <br>
                  <div id="section_three" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Dropdown:</span>
                    </div>
                    <div class="component--left">
                     <cst-dropdown 
                       [tooltip]="'sample tooltip '"
                       [label] ="'CSTDropdown'" 
                       [name]="'abc'" 
                       [data]="testListItems" 
                       [value]="'2'" ngModel ngDefaultControl 
                       [(bindModelData)]="bindingDropdownValue"
                       id = "home_cst_dropdown_01">
                     </cst-dropdown>
                <p><code>My Selected Value = {{bindingDropdownValue}}</code></p>
                  
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>
                     &lt;cst-dropdown 
                       [tooltip]="'sample tooltip '"
                       [label] ="'CSTDropdown'" 
                       [name]="'abc'" 
                       [data]="testListItems" 
                       [value]="'2'" ngModel ngDefaultControl 
                       [(bindModelData)]="abc"
                       id = "home_cst_dropdown_01"&gt;
                       &lt;/cst-dropdown&gt;
                  
                </code>
                      </pre>
                    </div>
                  </div>
                </div>
                <br>
                  <br>
                    <div id="section_four" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Button:</span>
                    </div>
                    <div class="component--left">
                          <cst-button class="mytest" [name]="'Disabled'" [id]="'myButton_01'" [disabled]=true></cst-button><br>
            <cst-button class="mytest" [primary]="true" [name]="'Primary '" [id]="'myButton_02'"></cst-button><br>
            <cst-button class="mytest" [name]="'Secondary'" [id]="'myButton_03'"></cst-button><br>
            <cst-button class="mytest" [primary]="true" [name]="'Primary'" [id]="'myButton_04'" [buttonType]="true"></cst-button>
                  
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>
                
                  &lt;cst-button class="mytest"
                   [primary]="true"
                   [name]="'Primary'"
                   [id]="'myButton_04'"
                   [buttonType]="true"&gt;&lt;/cst-button&gt;
                </code>
                      </pre>
                    </div>
                  </div>
                </div>
                <br>
                  <br>
                   <div id="section_five" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Radio Button:</span>
                    </div>
                    <div class="component--left">
                      <cst-radiobutton
                        [label]="'Radio Label'"
                        [tooltip]="'sample tooltip for radio'"
                        [name]="'gender'"
                        [value]="'Female'"
                        [options]="radioItems"
                        [viewType]="'column'">
                        Radiobutton
                     </cst-radiobutton>
                      
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>

                &lt;cst-radiobutton
                [label]="'Radio Label'"
                [tooltip]="'sample tooltip for radio'"
                [name]="'gender'"
                [value]="'Female'"
                [options]="radioItems"
                [viewType]="'column'"&gt;
                Radiobutton
                &lt;/cst-radiobutton&gt;
                </code>
                      </pre>
                    </div>
                  </div>
                </div>
                 <br>
                  <br>
                  <br>
                  <br>
                   <div id="section_six" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Floating Menu :</span>
                    </div>
                    <div class="component--left">
                  <cst-floating-menu 
          [menuItems]="floatingMenuButtons" [pageScrollOffset]="60">
          </cst-floating-menu>
                  
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>
                  &lt;cst-floating-menu 
          [menuItems]="floatingMenuButtons" [pageScrollOffset]="60"&gt;
          &lt;/cst-floating-menu&gt;
                </code>
                      </pre>
                    </div>
                  </div>
                </div>
                  <br>
                  <br>
                 <!-- <div id="section_seven" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Multiselect:</span>
                    </div>
                    <div class="example-config">
                      Current value: {{value | json}}
                    </div>
                    <div class="component--left">
                       <cst-multiselect 
                            [data]="listItems">
                      </cst-multiselect>
                   </div>
                  </div>
                </div>
                 <br>
                  <br>
                   <div id="section_eight" class="sub-section-content">
                   <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">DatePicker:</span>
                    </div>
                    <div class="component--left">
                       <cst-datepicker ></cst-datepicker>  
                    </div>
                  </div>
                </div> -->
                  <br>
                  <br>
                <div id="section_nine" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST ButtonGroup:</span>
                    </div>
                    <div class="component--left">
                         <div>
                          <cst-buttongroup
                            [id]="1"
                            [buttonitems] = "buttonItems"
                            [(selectedValue)]="bindSelectedValue">
                           </cst-buttongroup> 
                           <p><code>My Selected Value = {{bindSelectedValue}}</code></p>
                           <br>                  
                        </div> 
                         <div>
                           <cst-buttongroup
                            [id]="2"
                            [buttonitems] = "yesNoButtons"
                            [togglable]= true
                            [(selectedValue)]="bindSingleselectedValue">
                           </cst-buttongroup> 
                           <p><code>My Selected Value = {{bindSingleselectedValue}}</code></p>
                           <br>               
                          </div>
                         <div>
                          <cst-buttongroup
                            [id]="3"
                            [disabled]= true
                            [buttonitems] = "yesNoButtons">
                           </cst-buttongroup>
                           <p><code>Button group is disabled</code></p>
                           <br> 
                        </div>
                        <br>
                        <div>
                           <cst-buttongroup
                            [id]="4"
                            [smallButtonType] = true
                            [buttonitems] = "multipleNumber"
                            [(selectedValue)]="bindSmallbuttonValue">                            
                           </cst-buttongroup>
                           <p><code>My Selected Value = {{bindSmallbuttonValue}}</code></p> 
                           <br>                
                        </div>
                         <div>
                          <cst-buttongroup
                            [id]="5"
                            [buttonitems] = "buttonValidateItems"
                            [isvalidate] = true
                            [(selectedValue)]="bindValidateValue">
                           </cst-buttongroup>
                           <div>
                           <p><code>My Selected Value = {{bindValidateValue}}</code></p>                 
                           </div>
                        </div> 
                   </div>
                    <div class="component--right">
                      <pre>
                         <code>
                         &lt;cst-buttongroup
                            [id]=&quot;3&quot;
                            [selection]= &quot;'single'&quot; &lt;
                            [disabled]= true
                            [buttonitems] = &quot;buttonItems&quot;&gt;
                         &lt;/cst-buttongroup&gt; 
                       </code>
                      </pre>
                    </div>                    
                  </div>
                </div>
                <br>
                <br>
                <div id="section_ten" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST DialogBox:</span>
                    </div>
                    <div class="component--left">                         
                          <cst-button id="special-item" 
                                      (click)="showDialog()"
                                      [name]="'Show Dialog'" 
                                      [primary]="true">                                        
                          </cst-button>
                          <cst-dialog [visible]="dialogState" [title]="'Submit'" [buttons]="dialogButtons">
                          </cst-dialog>                         
                   </div>
                    <div class="component--right">
                      <pre>
                          &lt;cst-dialog [visible]=&quot;dialogState&quot; 
                                         [title]=&quot;'Submit'&quot;
                                         [buttons]=&quot;dialogButtons&quot;&gt;
                          &lt;/cst-dialog&gt;  
                      </pre>
                    </div>      
                </div>  
                <br>
                <br>            
                <div id="section_eleven" class="sub-section-content">
                  <div class="component--wrapper">
                    <div class="component--header">
                      <span class="header-text">CST Grid :</span>
                    </div>
                    <div class="component--left">
                  <cst-grid 
                      [gridData]="gridData"
                      [gridColumns]="gridColumns">
                  </cst-grid>
                    </div>
                    <div class="component--right">
                      <pre>
                        <code>
                                  &lt;cst-grid 
                          [data]="gridData"&gt;
                          &lt;/cst-grid&gt;
                        </code>
                      </pre>
                    </div>
                  </div>
                </div> 
                <br>
                  <br>
                  <br>
                  </div>               
                </div>
                </section>
              </div>
            </div>
          </form>
   </div>