<div class="cst-notification-component-wrapper" *ngIf="showNotification"  [ngClass]="getDialogClass()">
	<kendo-dialog (close)="onCloseDialog()">
	    <kendo-dialog-titlebar>
		    <div class="icon" *ngIf="state.showIcon"><div [ngClass]="state.type"></div></div>
		    <span>{{state.title}}</span>
	  	</kendo-dialog-titlebar>
	  		<div [innerHTML]="state.message"></div>
	    <kendo-dialog-actions *ngIf="buttonsAvailable()">
	        <cst-button *ngFor="let button of state.buttons" [primary]="button.isPrimary" [name]="button.name" (click)="button.callback($event)"></cst-button>  
	    </kendo-dialog-actions>
	</kendo-dialog>
</div>