// Import from framework
// @import "../styles/framework.scss";

/* -------------------------------------------------------------------------
 Colors
 List all color values here
---------------------------------------------------------------------------- */
.sg-color--a .sg-color-swatch {
    background: #666363;
}

/*//text default*/

.sg-color--b .sg-color-swatch {
    background: #100f0f;
}

/*//DBS black*/

.sg-color--c .sg-color-swatch {
    background: #cc0000;
}

/*//DBS red*/

.sg-color--d .sg-color-swatch {
    background: #7f0000;
}

/*//dark red*/

.sg-color--e .sg-color-swatch {
    background: #f4f0ea;
}

/*//pink highlight bg*/

.sg-color--f .sg-color-swatch {
    background: #fcfcfc;
}

/*//base bg color*/

.sg-color--g .sg-color-swatch {
    background: #330000;
}

.sg-color--h .sg-color-swatch {
    background: #999494;
}

.sg-color--i .sg-color-swatch {
    background: #CCC6C6;
}

.sg-color--j .sg-color-swatch {
    background: #F7F2F2;
}

.sg-color--k .sg-color-swatch {
    background: #3FD0F9;
}

.sg-color--l .sg-color-swatch {
    background: #FB9B04;
}

.sg-color--m .sg-color-swatch {
    background: #6BA637;
}

/* -------------------------------------------------------------------------
 Fonts
 List all font face here
---------------------------------------------------------------------------- */
.sg-font-primary {
    font-family: Frutiger, Arial, Helvetica, sans-serif;
}

.sg-font-header-title {
    font-size: 25px;
    color: #999494;
    font-weight: normal;
}

.sg-font-tab-nav {
    font-size: 18px;
    color: #999494;
    font-weight: normal;
}

.sg-font-body {
    font-size: 16px;
    font-weight: 500; //medium
    color: #100f0f;
}

.sg-font-subheader {
    font-size: 14px;
    font-weight: bold;
    color: #726f6f;
}

.sg-font-description {
    font-size: 13px;
    color: #666363;
}

/*.sg-font-secondary {font-family: Georgia, Times, "Times New Roman", serif;}*/

/**
 * Toggle base styles visibility
 */
.sg-base-styles {
    /*display: none;*/
}

/**
 * Hide all sections
 * Then toggle a specific section by id selector
 */
.sg-markup {
    /*display: none;*/
}

/* Checkbox */
.checkbox {

    label {
        img {
            height: 20px;
            width: 20px;
            margin-right: 14px;
        }
    }

    > input[type="checkbox"] + label {
        padding-left: 37px;
        cursor: pointer;
        background-size: 25px;
        height:emCalc(40);
    }
}

/* Currency input type */

input[type="text"], input[type="tel"], input[type="number"] {
    // padding-right: emCalc(30);

    &.dollar-textbox {
        background-image: url('../img/svg/ico-dollar-sign.svg');
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: emCalc(10) center;
        padding-left: emCalc(35);
        text-align:right;
    }
}

/* Toggle */
[class^="fontello"],
[class*=" fontello"]{
    font-family: "fontello";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    font-size: 100px;
    margin: 40px;
    display: block;
}

.fontello-working:after {
    content: "\E003";
    display: block;
}

.fontello-not-working:after {
    content: "\E002";
    display: block;
}

  .id-to-toggle button{
    height: auto!important;
  }

/* SQS */
.summary-container{

    .left{
        float: left;
    }

    .right{
        float: right;
    }
    .summary-container-header{
        border: 1px solid #ccc6c6;
        background-color: #f5f0ea;
        overflow: auto;

        .summary-header{
            width: 100%;
            border-bottom: 1px solid #ccc6c6;
            padding: 15px 0px;
            overflow: auto;

            .border{
                border-right:1px solid #999494;
            }
            label{
                padding-left: 20px;
                color: #666363;
                font-family: Frutiger, Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: initial;
                line-height: 1;
                height: auto;
            }
            .value{
                padding-right: 20px;
                color: #666363;
                font-weight: bold;
                font-size: 16px;
                font-weight: initial;
            }
        }
        .summary-sub-header{
            width: 100%;
            border-bottom: 1px solid #ccc6c6;
            padding: 15px 20px;
            overflow: auto;

            .value{
                font-weight: bold;
                font-size: 22px;
                color: #100f0f;

            }
            .text{
                font-family: Frutiger, Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: #666363;

            }
            .age{
                width: 137px;
                padding-left: 20px;
            }
            .birthday{
                padding-right: 20px;
            }
        }
    }
    .plan-container{
        padding: 22px;
        table{
            width: 100%;
            tr{
                border-top: 1px solid #f0f0f0;
                &.category{
                    border-top: 0px solid #f0f0f0;
                    border-bottom: 2px solid #f0f0f0;
                }
                &.total{
                    background-color: #f0f0f0;
                    border-top: 0px solid #f0f0f0;

                    td{
                        font-family: Frutiger, Arial, Helvetica, sans-serif;
                        font-size: 22px;
                        text-align: right;
                        color: #100f0f;
                    }

                    td:last-child{
                        font-weight: bold;
                    }
                }
                &.plan{
                    &.main{
                        td{
                            font-weight: bold;
                            font-size: 20px;
                            text-align: center;
                            color: #666363;
                        }

                        td:first-child{
                            text-align: left;
                        }

                        td:nth-last-child(-n+2){
                            text-align: right;
                        }
                    }
                    &.sub{

                        td{
                            font-family: Frutiger, Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            text-align: center;
                            color: #666363;
                        }

                        td:first-child{
                            text-align: left;
                            padding-left: 35px;
                        }

                        td:nth-last-child(-n+2){
                            text-align: right;
                        }
                    }
                }
                td{
                    font-size: 13px;
                    font-family: Frutiger, Arial, Helvetica, sans-serif;
                    padding: 13px;
                    color: #666363;
                    text-align: center;

                    &.title{
                        font-weight: bold;
                        font-size: 22px;
                        width: 50%;
                        color: #100f0f;
                        text-align: left;
                    }
                    &.terms{
                       width: 9%;
                    }
                    &.premium-terms{
                        width: 13%;
                    }
                    &.sum-assured{
                        width: 15%;
                    }
                    &.premium{
                        width: 13%;
                    }
                }
            }
        }
    }
}
.rider-container{
    width: 465px;
    border: 1px solid #ccc6c6;

    .rider-title{
        border-bottom: 1px solid #ccc6c6;
        padding: 12px 15px;
        color: #100f0f;
        font-size: 22px;
        font-weight: bold;
    }

    .rider-term{
        border-bottom: 1px solid #ccc6c6;
        padding: 12px 15px;
        background-color: #f6f6f6;
        overflow: auto;

        .amount{
            font-weight: bold;
            font-size: 22px;
            color: #100f0f;

        }
        .type{
            font-family: Frutiger, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #666363;

        }

        .amount-assured,.amount-premium{
            width: 50%;
            width: 50%;
            float: left;
        }

        .amount-premium{
            border-left: 1px solid #ccc6c6;
            padding-left: 15px;
        }
    }

    .rider-title button{
        margin: 0;
        padding: 0;
        float: right;
    }
    .rider-title button:before{
        font-family: "fontello";
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        font-size: 25px;
        content: '\e801';
        color: #999494;
        position: relative;
        float: right;
    }
}

/* -------------------------------------------------------------------------
 Kichen-sink
 List all Kichen-sink specific styles here
---------------------------------------------------------------------------- */
body {
    padding-top: 46px;
}

.sg-section-switcher{
    text-transform:capitalize;
}

.sg-header {
    background: #000;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0.5em 1em;
    zoom: 1;
}

.sg-logo {
    height: 30px;
    margin-right: 0.5em;
}

.sg-page-title {
    margin: 6px 0;
    color: inherit;
    font-size: 1.5em;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    /*compensate off-middle align*/
    position: relative;
    top: 1px;
}

.sg-info,.sg-base-styles {
    padding-bottom: 2rem;
}

.sg-container {
    overflow: hidden;
    padding: 1rem 1.5rem;
}

.sg-display {
    position: relative;
    /* overflow: auto; */
}

.sg-animated {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all 0.3s ease-out;
}

.sg-h1,.sg-h2,.sg-h3 {
    border-bottom: 3px solid #ddd;
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 1em;
    margin-top: 0;
}

.sg-h1 {
    font-size: 1.75em;
    font-weight: 700;
    padding-bottom: 0.2em;
}

.sg-h2 {
    border-bottom-width: 2px;
    font-size: 1.5em;
    margin-bottom: .5em;
    text-transform: capitalize;
}

.sg-btn {
    background: #cbcbcb;
    color: #222;
    float: left;
    text-decoration: none;
    padding: 0.5em 0.9em;
}

.js .sg-btn--source {
    display: block;
}

.sg-btn--select {
    border-radius: 0 .3em;
    position: absolute;
    right: 1px;
    top: 14px;
}

.sg-nav,.sg-section-switcher {
    margin: 0;
}

.sg-section {
    margin-bottom: 3rem;
    overflow: hidden;
}

.sg-anchor {
    display: block;
    padding-top: 1em;
}

.sg-color {
    background: #fff;
    border: 1px solid #bbb;
    height: 120px;
    position: relative;
    width: 120px;
    display: inline-block;
    margin: 0 .5em .5em 0;
    padding: 5px;
}

.sg-color-swatch {
    display: block;
    height: 100%;
    width: 100%;
}

.sg-color-swatch span {
    background: rgba(0, 0, 0, 0.7);
    bottom: 5px;
    color: #fff;
    font-size: .8em;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 108px;
    margin: 0;
    padding: 5px 0;
}

.sg-color-swatch:hover span {
    opacity: 1;
}

.sg-font {
    font-size: 1.4em;
    padding: 0 0 0.2em;
}

.sg-markup-controls {
    overflow: hidden;
    padding-top: 1.5em;
}

.sg-source {
    position: relative;
}

.sg-source pre {
    background: #333;
    border-radius: .5em;
    border: 1px solid #ddd;
    color: #fff;
    overflow-x: scroll;
    padding: 0.5em 0.3em;
    tab-size: 0;
}

.sg-source pre code {
    background: transparent;
}

.js .sg-source {
    max-height: 0;
    overflow: hidden;
}

.js .sg-source.is-active,.operamini .sg-source,.legacy .sg-source {
    max-height: 600px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.pln {
    color: white;
}

ol.linenums {
    border-left: 1px solid #444;
    margin: 0 0 0 3.3em;
    padding: 0;
}

ol.linenums li {
    color: #bebec5;
    line-height: 1.5;
    padding-left: 0.8em;
}

pre {
    _white-space: pre-wrap;
    _word-wrap: break-word;
}

.sg-nav,.sg-btn--top {
    float: right;
}

.js .sg-submit-btn,.operamini .sg-nav,.sg-btn--source,.operamini .sg-btn--source,.legacy .sg-btn--source {
    display: none;
}

.font-title {
    color: #cc0000;
}

@media screen and (max-width: 650px) {
    .sg-header {
        text-align: center;
    }
    .sg-logo {
        float: none;
        padding-bottom: .5em;
        text-align: center;
    }
    .sg-nav {
        display: inline;
        float: none;
    }
}

@media screen {
    .kwd,.keyword {
        color: #66d9ef;
    }
    .com,.comment {
        color: #75715e;
    }
    .lit,.number {
        color: #ae81ff;
    }
    .tag {
        color: #f92672;
    }
    .fun {
        color: red;
    }
    .str,.string,.atv {
        color: #e6db74;
    }
    .typ,.atn {
        color: #a6e22e;
    }
}

@media print, projection {
    .com {
        color: #600;
        font-style: italic;
    }
    .typ {
        color: #404;
        font-weight: 700;
    }
    .lit {
        color: #004444;
    }
    .pun,.opn,.clo {
        color: #444400;
    }
    .atn {
        color: #440044;
    }
    .str,.atv {
        color: #006600;
    }
    .kwd,.tag {
        color: #006;
        font-weight: 700;
    }
}

.sg-color {
    *display: inline;
    zoom: 1;
}

pre {
    _white-space: pre;
    _white-space: pre-wrap;
    _word-wrap: break-word;
}

/* -------------------------------------------------------------------------

 Overriding styles for standalone corrections, should not be included in working CSS

---------------------------------------------------------------------------- */
/**
 * Main Header
 */
.status-bar {
    position: relative;
}

/**
 * Dashboard section
 */
.dashboard {
    height: 656px;
}

.dashboard .column.default {
    width: 338px;
}

.dashboard .column:nth-child(2) {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

/**
 * Page section
 */
.page {
    position: relative;
    width: 1024px;
    height: 700px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/**
 * Modals
 */
.modal-container {
    position: relative;
}

.mailing-address-flag {
    background-color: #f4f0ea;
    margin-top: 1em;
}

.accordion {
	min-width: 150px;
}

.slider-container {
	min-height: 200px;
}

.ks-doc {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;

    h4{
      color: #333;
      font-weight: bold;
    }

    table.simple-doc {
      color: #333;
      font-family: Helvetica, Arial, sans-serif;
      width:100%;
      border-collapse: collapse;
      border-spacing: 0;

      td, th {

      }
      th {
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
        padding: 5px;
        border: 1px solid transparent; /* No more visible border */
      }
      td {
        background: #FAFAFA;
        text-align: center;
        border: 1px solid transparent; /* No more visible border */
        height: 30px;
        text-align: left;
      }
    }

}
.ks-doc-warning {
    border-left-color: red;
}
.ks-doc-info {
    border-left-color: blue;
}

div, header, footer, nav, section, button, table, tbody, td, th,
tfoot, tr, small, select, label, a, span, fieldset,
input[type="button"], input[type="reset"], input[type="button"] {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
