<div class="cst-floating-menu" [ngClass]="position">
	<div class="menu">
		<div class="sub-menu-group" *ngFor="let button of menuItems" [ngClass]="subButtonClass">
			<a class="sub-menu-title"
			[ngClass]="button.styleClass" 
			(click)="onClickMenuItem(button)"
			>{{button.name}}</a>
			<div *ngIf="showAndHideIcon(button)" class="sub-menu-icon" [ngClass]="button.iconStyles"></div>
		</div>
	</div>
	<button id="float_menu" (click)="toggleMenuState()" [ngClass]="mainButtonClass" class="main-button">
  		<span></span>
	</button>
</div>

