<div class="sg-cst-kendo-grid-wrapper">
    <kendo-grid [data]="gridData | filterPipe : selectFilter " [sortable]="{ mode: 'multiple' }" [sort]="sort" [height]="370">
        <kendo-grid-column *ngFor="let gridcolumn of gridColumns" [field]="gridcolumn.fieldName" [title]="gridcolumn.title" [width]="gridcolumn.width">
            <template *ngIf="gridcolumn.filter" kendoGridHeaderTemplate let-column let-columnIndex="columnIndex">
               <span class="cst-grid-title">{{column.title}}</span>
               <span><input type="text" [(ngModel)]="inputFilter[columnIndex]"><button (click) ="filterText(inputFilter[columnIndex],column.field)">Go</button></span>
            </template>

            <template *ngIf="gridcolumn.columnCellTemplate && gridcolumn.columnCellTemplate.length" kendoGridCellTemplate let-dataItem>
                <div innerHTML="{{getSanitisedHTML(gridcolumn.columnCellTemplate)"></div>
            </template>
        </kendo-grid-column>
    </kendo-grid>
</div>

